REACT_APP_BACKEND_URL="https://4567-<%= ENV'[GITPOD_WORKSPACE_ID'] %>.<%= ENV'[GITPOD_WORKSPACE_CLUSTER_HOST'] %>"
REACT_APP_AWS_PROJECT_REGION="ap-south-1"
REACT_APP_AWS_COGNITO_REGION="ap-south-1"
REACT_APP_AWS_USER_POOLS_ID="<%= ENV'[AWS_COGNITO_USER_POOL_ID'] %>"
REACT_APP_CLIENT_ID="<%= ENV'[AWS_COGNITO_USER_POOL_CLIENT_ID'] %>"