THUMBING_BUCKET_NAME="cruddur-thumbs"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="avatar/original"
THUMBING_S3_FOLDER_output="avatar/processed"
THUMBING_WEBHOOK_URL=''
THUMBING_TOPIC_NAME='cruddur-assets'
